# Environment Config

SLACK_BOT_TOKEN=xoxb-4496165634-4472895964579-wvaIyOIVcUlAej8YI9048ba8
SLACK_SIGNING_SECRET=51ecb46a010115edd21d8e2ddd8a1f1b
PORT=8484
SLACK_TEAM=rboomerang
MONGO_URI=mongodb+srv://rota-ciq:Hq1MAV5BwGFYORML@cluster0.vkdly9d.mongodb.net/?retryWrites=true&w=majority
